.partner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
  }
  .partner .features-red {
    color: red;
    font-weight: 100;
    font-size: 14px;
  }
  .partner p {
    font-weight: bold;
    font-size: 16px;
  }
  .partner .aside {
    padding: 20px;
    border: 1px solid #dddddd;
  }
  .partner .aside-1 {
    padding-top: 75px;
    border-style: none;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .partner .aside-1 .btn-yellowb {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 90px;
    font-weight: 400;
    border-radius: 35px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .partner .aside-1 .btn-yellowb:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: #F0EFE9;
  }
  .partner .aside-2 {
    max-width: 400px;
    border-style: none;
    padding-left: 125px;
  }
  .partner .aside-2 i {
    margin-left: 8px;
    font-size: 1.5em;
  }
  .partner .aside-3 {
    max-width: 250px;
    border-style: none;
    padding-left: 10px;
  }
  .partner .aside-3 i {
    margin-left: 8px;
    font-size: 1.5em;
  }
  .partner .aside-4 {
    max-width: 400px;
    border-style: none;
    padding-left: 125px;
  }
  .partner .aside-4 i {
    margin-left: 8px;
    font-size: 1.5em;
  }
  .partner .aside-5 {
    max-width: 250px;
    border-style: none;
    padding-left: 10px;
  }
  .partner .aside-5 i {
    margin-left: 8px;
    font-size: 1.5em;
  }